# duplicate and rename this file to .env

# Optional port (default is 8080)
# PORT=<your port>

# Copy the base codespace URL, and add -8080.preview.app before the .github.dev suffix. This is the base launch URL for configurations
TS_REDIRECT_URI=<above-modified-url>/complete
VITE_TS_CLIENT_ID=<your app client id> # VITE_ prefix allows exposing to client side pages as well as the backend
TS_CLIENT_SECRET=<your app client secret>
TS_APP_ID=<your app ID, will be used by the demo to point you to configuration pages>

# SAML idp variables below
TS_SERVICE_PROVIDER_ID=<your testing service provider for saml idp sample>

# Base url/domain to invoke APIs default to non-eu. Uncomment to point to eu domain.
# VITE_TS_API_BASE=https://api.eu.transmitsecurity.io
